<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 50px;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .button {
            background: linear-gradient(to right, #fff, #e6e6e6);
            border: none;
            color: #333;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        .button:hover {
            box-shadow: 0 12px 24px 0 rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    <img src="Snapseed.JPG" alt="Profile Picture">
    <h1>Welcome To My Portfolio</h1>
    <p>Hello !</p>
    <a href="Kislay.Kislay_Resume.pdf" class="button">Resume</a>
    <a href="#" class="button">Cover Letter</a>
</body>
</html>
